@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ce3zzw');
	src:url('fonts/icomoon.eot?#iefixce3zzw') format('embedded-opentype'),
		url('fonts/icomoon.woff?ce3zzw') format('woff'),
		url('fonts/icomoon.ttf?ce3zzw') format('truetype'),
		url('fonts/icomoon.svg?ce3zzw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-panoramio:before {
	content: "\e601";
}

.icon-geograph:before {
	content: "\e600";
}

.icon-youtube:before {
	content: "\e603";
}

.icon-facebook:before {
	content: "\e604";
}

.icon-mail:before {
	content: "\e605";
}

.icon-camera:before {
	content: "\e606";
}

